//Provides more detail to malicious emails
SecurityAlert
| project todynamic(Entities), TimeGenerated, AlertName
| mv-expand Entities
| project AlertName, TimeGenerated, NetworkMessageId = trim(@'^\["|"]$', tostring(Entities.NetworkMessageIds))
| join kind=inner (EmailUrlInfo) on NetworkMessageId
| project TimeGenerated, AlertName, Url, NetworkMessageId
| join kind=inner (EmailEvents) on NetworkMessageId
| project TimeGenerated, NetworkMessageId,Subject, Url, SenderFromAddress, SenderFromDomain, SenderIPv4, RecipientEmailAddress, AlertName

//Provides more detail to malicious emails
SecurityAlert
| where TimeGenerated > ago(12h)
| where AlertName has "phish" and Entities != ''
| project Entities, TimeGenerated, AlertName
| mv-expand todynamic(Entities)
| where Entities has "NetworkMessageId"
| project AlertName, TimeGenerated, NetworkMessageId = tostring(Entities.NetworkMessageId), P2Sender = Entities.P2Sender,P2SenderName = Entities.P2SenderDisplayName, P1Sender = Entities.P1Sender
//| where NetworkMessageId == ''
| join kind=inner (EmailEvents) on NetworkMessageId
| project TimeGenerated, DeliveryAction, DeliveryLocation, Subject, SenderFromAddress,P2Sender, P2SenderName, P1Sender, SenderFromDomain, SenderIPv4, RecipientEmailAddress, AlertName,  NetworkMessageId
| join kind=leftouter (EmailUrlInfo) on NetworkMessageId
| project TimeGenerated, DeliveryAction, DeliveryLocation, Subject, Url, SenderFromAddress,P2Sender, P2SenderName, P1Sender, SenderFromDomain, SenderIPv4, RecipientEmailAddress, AlertName,  NetworkMessageId

//Work in progress
SecurityAlert
| where TimeGenerated > ago(12h)
| where AlertName has "phish" and Entities != ''
| project Entities, TimeGenerated, AlertName
| mv-expand todynamic(Entities)
| mv-apply todynamic(Entities) on
    (   summarize make_set(Entities.NetworkMessageIds)
        | mv-expand set_Entities_NetworkMessageIds 
    )
//| where Entities has "NetworkMessageId"
| project AlertName, TimeGenerated, NetworkMessageId = tostring(set_Entities_NetworkMessageIds), P2Sender = Entities.P2Sender,P2SenderName = Entities.P2SenderDisplayName, P1Sender = Entities.P1Sender
//| where NetworkMessageId == 'b28527bb-e0a4-4a1f-dc25-08da74eb0078'
| join kind=inner (EmailEvents) on NetworkMessageId
| project TimeGenerated, DeliveryAction, DeliveryLocation, Subject, SenderFromAddress,P2Sender, P2SenderName, P1Sender, SenderFromDomain, SenderIPv4, RecipientEmailAddress, AlertName,  NetworkMessageId
| join kind=leftouter (EmailUrlInfo) on NetworkMessageId
| project TimeGenerated, DeliveryAction, DeliveryLocation, RecipientEmailAddress, Subject, Url, SenderFromAddress,P2Sender, P2SenderName, P1Sender, SenderFromDomain, SenderIPv4, AlertName,  NetworkMessageId
| where SenderFromDomain == "gtswimming.com.au"

