// Query to search both SigninLogs and AuditLogs to build a timeline of sign-in activity and
// password change activity over a timeline.
let StartTime =  [DATETIME VALUE];
let EndTime = [DATETIME VALUE];
let UserToSearchFor = [UserPrincipalName];
SigninLogs
| where UserPrincipalName == UserToSearchFor
| where TimeGenerated between (StartTime..EndTime)
| union (
    AuditLogs
        | where OperationName has "password" and OperationName != "Self-service password reset flow activity progress"
        | where TimeGenerated between (StartTime..EndTime)
        | where Result == "success"
        | extend UserPrincipalName = tostring(InitiatedBy.user.userPrincipalName)
        | where UserPrincipalName == UserToSearchFor
)
| project UserPrincipalName, TimeGenerated, IPAddress, Country = tostring(LocationDetails.countryOrRegion), ResultType, ResultDescription, Category
| sort by TimeGenerated
